MONGODB_URI=mongodb+srv://fullstack:EQDJGsZTFXy72gPj@cluster0-iulpt.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
SECRET=nyan

TEST_MONGODB_URI=mongodb+srv://fullstack:EQDJGsZTFXy72gPj@cluster0-iulpt.mongodb.net/bloglist-test?retryWrites=true&w=majority